src/core/protobuf/ContainerFormats.proto

/**
 * Copyright (C) 2009-2013 Lightbend Inc. <http://www.lightbend.com>
 */

syntax = "proto3";
option csharp_namespace = "Akka.Remote.Proto";
option optimize_for = SPEED;

/******************************************
  ActorSelection related formats
*******************************************/

message SelectionEnvelope {
  bytes enclosedMessage = 1;
  int32 serializerId = 2;
  repeated Selection pattern = 3;
  bytes messageManifest = 4;
}

enum PatternType {
  PARENT = 0;
  CHILD_NAME = 1;
  CHILD_PATTERN = 2;
}

message Selection {
  PatternType type = 1;
  string matcher = 2;
}